Extended Diurnal Figure Pack Summary
====================================
N bins: 2259
Runs: Run 1 (2026-03-01), Run 2 (2026-03-07), Run 3 (2026-03-11), Run 4 (2026-03-19), Run 5 (2026-03-20), Run 6 (2026-03-22)
Session IDs: 1, 38, 39, 40, 41, 42
UTC span: 2026-03-01 00:10:00+00:00 to 2026-03-23 23:20:00+00:00

Atmospheric model:
  beta = 0.1294 %/hPa
  p(beta) = 4.45e-08
  p(temp) = 0.762

Diurnal model:
  24h harmonic amplitude = 0.5194 %
  joint p(sin24, cos24) = 0.114
  R^2 = 0.03755

Daily fits:
  days fitted = 14
  median daily amp = 1.5062 %
  min p-value across days = 0.0675

Periodogram peaks by session:
  Run 1 (2026-03-01): top period 8.40 h, power24=60.1422, power12=0.279738
  Run 2 (2026-03-07): top period 6.56 h, power24=13.8537, power12=3.24413
  Run 3 (2026-03-11): top period 7.91 h, power24=10.1823, power12=11.494
  Run 6 (2026-03-22): top period 21.67 h, power24=88.3609, power12=16.762

Cumulative test:
  min cumulative p-value = 0.131
