PRESSURE-ONLY MODEL (log rate, session fixed effects, HAC SE)
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               log_rate   R-squared:                       0.036
Model:                            OLS   Adj. R-squared:                  0.033
Method:                 Least Squares   F-statistic:                     16.88
Date:                Mon, 23 Mar 2026   Prob (F-statistic):           3.80e-19
Time:                        20:11:32   Log-Likelihood:                 2364.3
No. Observations:                2259   AIC:                            -4715.
Df Residuals:                    2252   BIC:                            -4674.
Df Model:                           6                                         
Covariance Type:                  HAC                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          2.6148      0.005    543.634      0.000       2.605       2.624
dP            -0.0013      0.000     -6.482      0.000      -0.002      -0.001
sess_2       -0.0027      0.008     -0.331      0.741      -0.019       0.013
sess_3        0.0151      0.006      2.666      0.008       0.004       0.026
sess_4        0.0175      0.009      1.888      0.059      -0.001       0.036
sess_5        0.0126      0.007      1.763      0.078      -0.001       0.027
sess_6        0.0081      0.008      1.074      0.283      -0.007       0.023
==============================================================================
Omnibus:                        1.469   Durbin-Watson:                   2.068
Prob(Omnibus):                  0.480   Jarque-Bera (JB):                1.513
Skew:                          -0.060   Prob(JB):                        0.469
Kurtosis:                       2.957   Cond. No.                         84.3
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 6 lags and without small sample correction

ATMOSPHERIC MODEL (pressure + temperature, session fixed effects, HAC SE)
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               log_rate   R-squared:                       0.036
Model:                            OLS   Adj. R-squared:                  0.033
Method:                 Least Squares   F-statistic:                     14.49
Date:                Mon, 23 Mar 2026   Prob (F-statistic):           1.49e-18
Time:                        20:11:32   Log-Likelihood:                 2364.3
No. Observations:                2259   AIC:                            -4713.
Df Residuals:                    2251   BIC:                            -4667.
Df Model:                           7                                         
Covariance Type:                  HAC                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          2.6155      0.005    491.958      0.000       2.605       2.626
dP            -0.0013      0.000     -5.472      0.000      -0.002      -0.001
dT             0.0008      0.003      0.303      0.762      -0.004       0.006
sess_2       -0.0039      0.009     -0.435      0.664      -0.021       0.014
sess_3        0.0144      0.006      2.340      0.019       0.002       0.026
sess_4        0.0169      0.009      1.785      0.074      -0.002       0.035
sess_5        0.0116      0.008      1.512      0.131      -0.003       0.027
sess_6        0.0071      0.008      0.895      0.371      -0.008       0.023
==============================================================================
Omnibus:                        1.523   Durbin-Watson:                   2.068
Prob(Omnibus):                  0.467   Jarque-Bera (JB):                1.568
Skew:                          -0.061   Prob(JB):                        0.457
Kurtosis:                       2.956   Cond. No.                         94.8
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 6 lags and without small sample correction

DIURNAL MODEL (atmospheric + sin/cos 24h, session fixed effects, HAC SE)
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               log_rate   R-squared:                       0.038
Model:                            OLS   Adj. R-squared:                  0.034
Method:                 Least Squares   F-statistic:                     11.88
Date:                Mon, 23 Mar 2026   Prob (F-statistic):           1.85e-18
Time:                        20:11:32   Log-Likelihood:                 2366.4
No. Observations:                2259   AIC:                            -4713.
Df Residuals:                    2249   BIC:                            -4656.
Df Model:                           9                                         
Covariance Type:                  HAC                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          2.6151      0.005    490.243      0.000       2.605       2.626
dP            -0.0013      0.000     -5.464      0.000      -0.002      -0.001
dT             0.0004      0.003      0.167      0.868      -0.005       0.006
sin24         -0.0052      0.002     -2.084      0.037      -0.010      -0.000
cos24          0.0006      0.002      0.255      0.799      -0.004       0.005
sess_2       -0.0032      0.009     -0.363      0.716      -0.020       0.014
sess_3        0.0149      0.006      2.414      0.016       0.003       0.027
sess_4        0.0168      0.009      1.835      0.067      -0.001       0.035
sess_5        0.0112      0.008      1.450      0.147      -0.004       0.026
sess_6        0.0080      0.008      1.020      0.308      -0.007       0.023
==============================================================================
Omnibus:                        1.457   Durbin-Watson:                   2.072
Prob(Omnibus):                  0.483   Jarque-Bera (JB):                1.499
Skew:                          -0.060   Prob(JB):                        0.473
Kurtosis:                       2.959   Cond. No.                         96.1
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 6 lags and without small sample correction

POISSON ROBUSTNESS MODEL (counts, log link, HC3 SE)
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:            muon_counts   No. Observations:                 2259
Model:                            GLM   Df Residuals:                     2249
Model Family:                 Poisson   Df Model:                            9
Link Function:                    Log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -8766.0
Date:                Mon, 23 Mar 2026   Deviance:                       2246.6
Time:                        20:11:32   Pearson chi2:                 2.25e+03
No. Iterations:                     4   Pseudo R-squ. (CS):            0.03802
Covariance Type:                  HC3                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          2.6185      0.006    443.595      0.000       2.607       2.630
dP            -0.0013      0.000     -5.295      0.000      -0.002      -0.001
dT             0.0007      0.003      0.244      0.808      -0.005       0.007
sin24         -0.0051      0.003     -2.021      0.043      -0.010      -0.000
cos24          0.0010      0.003      0.374      0.708      -0.004       0.006
sess_2       -0.0031      0.009     -0.339      0.735      -0.021       0.015
sess_3        0.0154      0.007      2.348      0.019       0.003       0.028
sess_4        0.0173      0.010      1.815      0.069      -0.001       0.036
sess_5        0.0105      0.009      1.169      0.242      -0.007       0.028
sess_6        0.0078      0.009      0.883      0.377      -0.009       0.025
==============================================================================